# mqstatus

./: Build10.txt  README.md  install scripts used.txt  pom - Copy.xml  pom.xml  pom_WAR.xml  pom_backup.xml  start.sh
config/: QM.json
src/main/java/com/kf/mqstatus/: Dashboard.java  MQRead.java  QueueManager.java  QueueManagerDAO.java
src/main/resources/static/: MainDashBoardController.js  README.md  index.html  master-ctrl.js
src/main/resources/static/components/font-awesome/css/: font-awesome.css
src/main/resources/static/components/rdash-ui/: rdash.css  rdash.min.css
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/js/: dashboard.min.js  routes.js
src/main/resources/static/js/controllers/: alert-ctrl.js
src/main/resources/static/js/directives/: loading.js  widget-footer.js  widget-header.js
src/main/resources/static/lib/css/: main.min.css
src/main/resources/static/lib/js/: main.min.js
src/main/resources/static/templates/: tables.html
src/test/java/com/kf/mqstatus/: MqstatusApplicationTests.java
