

[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.kf:mqstatus >---------------------------
[INFO] Building mqstatus 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ mqstatus ---
[INFO] Deleting G:\IIB Dashboard\mqstatus\target
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install-file (install-external-ibm-mq1-jar) @ mqstatus ---
[INFO] pom.xml not found in com.ibm.mq.jar
[INFO] Installing G:\IIB Dashboard\mqstatus\lib\com.ibm.mq.jar to C:\Users\sundek01\.m2\repository\com\ibm\mq\com.ibm.mq\1.0.0\com.ibm.mq-1.0.0.jar
[INFO] Installing C:\Users\sundek01\AppData\Local\Temp\mvninstall7075404936803124614.pom to C:\Users\sundek01\.m2\repository\com\ibm\mq\com.ibm.mq\1.0.0\com.ibm.mq-1.0.0.pom
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install-file (install-external-ibm-mq2-jar) @ mqstatus ---
[INFO] pom.xml not found in com.ibm.mq.pcf.jar
[INFO] Installing G:\IIB Dashboard\mqstatus\lib\com.ibm.mq.pcf.jar to C:\Users\sundek01\.m2\repository\com\ibm\mq\pcf\com.ibm.mq.pcf\1.0.0\com.ibm.mq.pcf-1.0.0.jar
[INFO] Installing C:\Users\sundek01\AppData\Local\Temp\mvninstall5102730156006658654.pom to C:\Users\sundek01\.m2\repository\com\ibm\mq\pcf\com.ibm.mq.pcf\1.0.0\com.ibm.mq.pcf-1.0.0.pom
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install-file (install-external-ibm-mq3-jar) @ mqstatus ---
[INFO] pom.xml not found in com.ibm.mqjms.jar
[INFO] Installing G:\IIB Dashboard\mqstatus\lib\com.ibm.mqjms.jar to C:\Users\sundek01\.m2\repository\com\ibm\mqjms\com.ibm.mqjms\1.0.0\com.ibm.mqjms-1.0.0.jar
[INFO] Installing C:\Users\sundek01\AppData\Local\Temp\mvninstall4190803344256580481.pom to C:\Users\sundek01\.m2\repository\com\ibm\mqjms\com.ibm.mqjms\1.0.0\com.ibm.mqjms-1.0.0.pom
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install-file (install-external-ibm-mq4-jar) @ mqstatus ---
[INFO] pom.xml not found in com.ibm.mq.allclient.jar
[INFO] Installing G:\IIB Dashboard\mqstatus\lib\com.ibm.mq.allclient.jar to C:\Users\sundek01\.m2\repository\com\ibm\mq\allclient\com.ibm.mq.allclient\1.0.0\com.ibm.mq.allclient-1.0.0.jar
[INFO] Installing C:\Users\sundek01\AppData\Local\Temp\mvninstall37773089930140330.pom to C:\Users\sundek01\.m2\repository\com\ibm\mq\allclient\com.ibm.mq.allclient\1.0.0\com.ibm.mq.allclient-1.0.0.pom
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install-file (install-external-ibm-mq5-jar) @ mqstatus ---
[INFO] pom.xml not found in com.ibm.mq.jmqi.jar
[INFO] Installing G:\IIB Dashboard\mqstatus\lib\com.ibm.mq.jmqi.jar to C:\Users\sundek01\.m2\repository\com\ibm\mq\jmqi\com.ibm.mq.jmqi\1.0.0\com.ibm.mq.jmqi-1.0.0.jar
[INFO] Installing C:\Users\sundek01\AppData\Local\Temp\mvninstall1018429685481328732.pom to C:\Users\sundek01\.m2\repository\com\ibm\mq\jmqi\com.ibm.mq.jmqi\1.0.0\com.ibm.mq.jmqi-1.0.0.pom
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ mqstatus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ mqstatus ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to G:\IIB Dashboard\mqstatus\target\classes
[INFO] /G:/IIB Dashboard/mqstatus/src/main/java/com/kf/mqstatus/Dashboard.java: Some input files use or override a deprecated API.
[INFO] /G:/IIB Dashboard/mqstatus/src/main/java/com/kf/mqstatus/Dashboard.java: Recompile with -Xlint:deprecation for details.
[INFO] /G:/IIB Dashboard/mqstatus/src/main/java/com/kf/mqstatus/QueueManager.java: G:\IIB Dashboard\mqstatus\src\main\java\com\kf\mqstatus\QueueManager.java uses unchecked or unsafe operations.
[INFO] /G:/IIB Dashboard/mqstatus/src/main/java/com/kf/mqstatus/QueueManager.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ mqstatus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory G:\IIB Dashboard\mqstatus\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ mqstatus ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to G:\IIB Dashboard\mqstatus\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ mqstatus ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.kf.mqstatus.MqstatusApplicationTests
19:11:47.610 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.kf.mqstatus.MqstatusApplicationTests]
19:11:47.685 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
19:11:47.762 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
19:11:47.892 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.kf.mqstatus.MqstatusApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
19:11:48.024 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.kf.mqstatus.MqstatusApplicationTests], using SpringBootContextLoader
19:11:48.056 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.kf.mqstatus.MqstatusApplicationTests]: class path resource [com/kf/mqstatus/MqstatusApplicationTests-context.xml] does not exist
19:11:48.062 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.kf.mqstatus.MqstatusApplicationTests]: class path resource [com/kf/mqstatus/MqstatusApplicationTestsContext.groovy] does not exist
19:11:48.062 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.kf.mqstatus.MqstatusApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
19:11:48.069 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.kf.mqstatus.MqstatusApplicationTests]: MqstatusApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
19:11:48.374 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.kf.mqstatus.MqstatusApplicationTests]
19:11:48.548 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding PropertySource 'systemProperties' with lowest search precedence
19:11:48.548 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding PropertySource 'systemEnvironment' with lowest search precedence
19:11:48.549 [main] DEBUG org.springframework.core.env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [MapPropertySource@852445367 {name='systemProperties', properties={java.runtime.name=Java(TM) SE Runtime Environment, sun.boot.library.path=C:\Program Files\Java\jdk1.8.0_162\jre\bin, java.vm.version=25.162-b12, java.vm.vendor=Oracle Corporation, java.vendor.url=http://java.oracle.com/, path.separator=;, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, file.encoding.pkg=sun.io, user.country=GB, user.script=, sun.java.launcher=SUN_STANDARD, sun.os.patch.level=Service Pack 1, java.vm.specification.name=Java Virtual Machine Specification, user.dir=G:\IIB Dashboard\mqstatus, java.runtime.version=1.8.0_162-b12, basedir=G:\IIB Dashboard\mqstatus, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, java.endorsed.dirs=C:\Program Files\Java\jdk1.8.0_162\jre\lib\endorsed, os.arch=amd64, surefire.real.class.path=C:\Users\sundek01\AppData\Local\Temp\surefire6161373956094864061\surefirebooter7643532840519634915.jar, java.io.tmpdir=C:\Users\sundek01\AppData\Local\Temp\, line.separator=
, java.vm.specification.vendor=Oracle Corporation, user.variant=, os.name=Windows 7, sun.jnu.encoding=Cp1252, java.library.path=C:\Program Files\Java\jdk1.8.0_162\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Citrix\System32\;C:\Program Files\Citrix\ICAService\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Java\jre1.8.0_162\bin;C:\Program Files\Java\jre1.8.0_144\bin;C:\ActiveTcl\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Curl\;C:\Program Files\nodejs\;C:\Program Files (x86)\GitExtensions\;c:\Program Files (x86)\Npm\;C:\Program Files\Git\cmd;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\McAfee\MOVE AV Client\;C:\Program Files\PuTTY\;C:\Program Files (x86)\PuTTY\;C:\Program Files\IBM\WebSphere MQ\bin64;C:\Program Files\IBM\WebSphere MQ\bin;C:\Program Files\IBM\WebSphere MQ\tools\c\samples\bin;., surefire.test.class.path=G:\IIB Dashboard\mqstatus\target\test-classes;G:\IIB Dashboard\mqstatus\target\classes;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.5.RELEASE\spring-boot-starter-web-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.5.RELEASE\spring-boot-starter-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot\2.0.5.RELEASE\spring-boot-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.5.RELEASE\spring-boot-autoconfigure-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.5.RELEASE\spring-boot-starter-logging-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\sundek01\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\sundek01\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar;C:\Users\sundek01\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar;C:\Users\sundek01\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar;C:\Users\sundek01\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\sundek01\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.5.RELEASE\spring-boot-starter-json-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.6\jackson-databind-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.6\jackson-core-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.6\jackson-datatype-jdk8-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.6\jackson-datatype-jsr310-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.6\jackson-module-parameter-names-2.9.6.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.5.RELEASE\spring-boot-starter-tomcat-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.34\tomcat-embed-core-8.5.34.jar;C:\Users\sundek01\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.34\tomcat-embed-el-8.5.34.jar;C:\Users\sundek01\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.34\tomcat-embed-websocket-8.5.34.jar;C:\Users\sundek01\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.12.Final\hibernate-validator-6.0.12.Final.jar;C:\Users\sundek01\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar;C:\Users\sundek01\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-web\5.0.9.RELEASE\spring-web-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-beans\5.0.9.RELEASE\spring-beans-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-webmvc\5.0.9.RELEASE\spring-webmvc-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-aop\5.0.9.RELEASE\spring-aop-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-context\5.0.9.RELEASE\spring-context-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-expression\5.0.9.RELEASE\spring-expression-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.5.RELEASE\spring-boot-starter-test-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-test\2.0.5.RELEASE\spring-boot-test-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.5.RELEASE\spring-boot-test-autoconfigure-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar;C:\Users\sundek01\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\sundek01\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\sundek01\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\sundek01\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\sundek01\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\sundek01\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar;C:\Users\sundek01\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar;C:\Users\sundek01\.m2\repository\net\bytebuddy\byte-buddy\1.7.11\byte-buddy-1.7.11.jar;C:\Users\sundek01\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.11\byte-buddy-agent-1.7.11.jar;C:\Users\sundek01\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\sundek01\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\sundek01\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar;C:\Users\sundek01\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar;C:\Users\sundek01\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-core\5.0.9.RELEASE\spring-core-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-jcl\5.0.9.RELEASE\spring-jcl-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-test\5.0.9.RELEASE\spring-test-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\com.ibm.mq\1.0.0\com.ibm.mq-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\pcf\com.ibm.mq.pcf\1.0.0\com.ibm.mq.pcf-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mqjms\com.ibm.mqjms\1.0.0\com.ibm.mqjms-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\allclient\com.ibm.mq.allclient\1.0.0\com.ibm.mq.allclient-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\jmqi\com.ibm.mq.jmqi\1.0.0\com.ibm.mq.jmqi-1.0.0.jar;, java.specification.name=Java Platform API Specification, java.class.version=52.0, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, os.version=6.1, user.home=C:\Users\sundek01, user.timezone=Asia/Calcutta, java.awt.printerjob=sun.awt.windows.WPrinterJob, file.encoding=Cp1252, java.specification.version=1.8, java.class.path=G:\IIB Dashboard\mqstatus\target\test-classes;G:\IIB Dashboard\mqstatus\target\classes;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.5.RELEASE\spring-boot-starter-web-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.5.RELEASE\spring-boot-starter-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot\2.0.5.RELEASE\spring-boot-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.5.RELEASE\spring-boot-autoconfigure-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.5.RELEASE\spring-boot-starter-logging-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\sundek01\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\sundek01\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar;C:\Users\sundek01\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar;C:\Users\sundek01\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar;C:\Users\sundek01\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\sundek01\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.5.RELEASE\spring-boot-starter-json-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.6\jackson-databind-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.6\jackson-core-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.6\jackson-datatype-jdk8-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.6\jackson-datatype-jsr310-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.6\jackson-module-parameter-names-2.9.6.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.5.RELEASE\spring-boot-starter-tomcat-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.34\tomcat-embed-core-8.5.34.jar;C:\Users\sundek01\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.34\tomcat-embed-el-8.5.34.jar;C:\Users\sundek01\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.34\tomcat-embed-websocket-8.5.34.jar;C:\Users\sundek01\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.12.Final\hibernate-validator-6.0.12.Final.jar;C:\Users\sundek01\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar;C:\Users\sundek01\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-web\5.0.9.RELEASE\spring-web-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-beans\5.0.9.RELEASE\spring-beans-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-webmvc\5.0.9.RELEASE\spring-webmvc-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-aop\5.0.9.RELEASE\spring-aop-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-context\5.0.9.RELEASE\spring-context-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-expression\5.0.9.RELEASE\spring-expression-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.5.RELEASE\spring-boot-starter-test-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-test\2.0.5.RELEASE\spring-boot-test-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.5.RELEASE\spring-boot-test-autoconfigure-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar;C:\Users\sundek01\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\sundek01\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\sundek01\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\sundek01\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\sundek01\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\sundek01\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar;C:\Users\sundek01\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar;C:\Users\sundek01\.m2\repository\net\bytebuddy\byte-buddy\1.7.11\byte-buddy-1.7.11.jar;C:\Users\sundek01\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.11\byte-buddy-agent-1.7.11.jar;C:\Users\sundek01\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\sundek01\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\sundek01\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar;C:\Users\sundek01\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar;C:\Users\sundek01\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-core\5.0.9.RELEASE\spring-core-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-jcl\5.0.9.RELEASE\spring-jcl-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-test\5.0.9.RELEASE\spring-test-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\com.ibm.mq\1.0.0\com.ibm.mq-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\pcf\com.ibm.mq.pcf\1.0.0\com.ibm.mq.pcf-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mqjms\com.ibm.mqjms\1.0.0\com.ibm.mqjms-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\allclient\com.ibm.mq.allclient\1.0.0\com.ibm.mq.allclient-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\jmqi\com.ibm.mq.jmqi\1.0.0\com.ibm.mq.jmqi-1.0.0.jar;, user.name=sundek01, java.vm.specification.version=1.8, sun.java.command=C:\Users\sundek01\AppData\Local\Temp\surefire6161373956094864061\surefirebooter7643532840519634915.jar C:\Users\sundek01\AppData\local\Temp\surefire6161373956094864061 2018-11-29T19-11-43_343-jvmRun1 surefire5712261852114415474tmp surefire_07290820426659203825tmp, java.home=C:\Program Files\Java\jdk1.8.0_162\jre, sun.arch.data.model=64, user.language=en, java.specification.vendor=Oracle Corporation, awt.toolkit=sun.awt.windows.WToolkit, java.vm.info=mixed mode, java.version=1.8.0_162, java.ext.dirs=C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext;C:\Windows\Sun\Java\lib\ext, sun.boot.class.path=C:\Program Files\Java\jdk1.8.0_162\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_162\jre\classes, java.vendor=Oracle Corporation, localRepository=C:\Users\sundek01\.m2\repository, file.separator=\, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, sun.io.unicode.encoding=UnicodeLittle, sun.cpu.endian=little, sun.desktop=windows, sun.cpu.isalist=amd64}}, SystemEnvironmentPropertySource@1738236591 {name='systemEnvironment', properties={PATH=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Citrix\System32\;C:\Program Files\Citrix\ICAService\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Java\jre1.8.0_162\bin;C:\Program Files\Java\jre1.8.0_144\bin;C:\ActiveTcl\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Curl\;C:\Program Files\nodejs\;C:\Program Files (x86)\GitExtensions\;c:\Program Files (x86)\Npm\;C:\Program Files\Git\cmd;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\McAfee\MOVE AV Client\;C:\Program Files\PuTTY\;C:\Program Files (x86)\PuTTY\;C:\Program Files\IBM\WebSphere MQ\bin64;C:\Program Files\IBM\WebSphere MQ\bin;C:\Program Files\IBM\WebSphere MQ\tools\c\samples\bin, USERDOMAIN_ROAMINGPROFILE=KITS, MQ_JRE_PATH=C:\Program Files\IBM\WebSphere MQ\java\jre, PROCESSOR_LEVEL=6, SYSTEMDRIVE=C:, MQ_JAVA_DATA_PATH=C:\ProgramData\IBM\MQ, FP_NO_HOST_CHECK=NO, SESSIONNAME=Console, ALLUSERSPROFILE=C:\ProgramData, PROCESSOR_ARCHITECTURE=AMD64, TNS_ADMIN=C:\Windows\tnsnames\tnsnames.ora, PROGRAMFILES=C:\Program Files, PSMODULEPATH=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Citrix\Telemetry Service\;C:\Program Files\SharePoint Online Management Shell\, PROGRAMDATA=C:\ProgramData, WRAPPER_LAUNCHER=org.apache.maven.wrapper.MavenWrapperMain, USERNAME=sundek01, USERDNSDOMAIN=KITS.KFPLC.COM, INCLUDE=C:\Program Files\IBM\WebSphere MQ\tools\c\include;C:\Program Files\IBM\WebSphere MQ\tools\cplus\include, WDIR=G:\IIB Dashboard\mqstatus, PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC, HOMESHARE=\\kits.kfplc.com\private\soton\home\sundek01, WINDIR=C:\Windows, HOMEPATH=\, PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 45 Stepping 2, GenuineIntel, WINDOWS_TRACING_LOGFILE=C:\BVTBin\Tests\installpackage\csilogfile.log, MAVEN_JAVA_EXE="C:\Program Files\Java\jdk1.8.0_162\bin\java.exe", MQ_JAVA_INSTALL_PATH=C:\Program Files\IBM\WebSphere MQ\java, PUBLIC=C:\Users\Public, =::=::\, =EXITCODE=00000000, LOCALAPPDATA=C:\Users\sundek01\AppData\Local, COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files, USERDOMAIN=KITS, LOGONSERVER=\\APP0434, JAVA_HOME=C:\Program Files\Java\jdk1.8.0_162, PROMPT=$P$G, PROGRAMFILES(X86)=C:\Program Files (x86), ERROR_CODE=0, EXEC_DIR=G:\IIB Dashboard\mqstatus, =G:=G:\IIB Dashboard\mqstatus, WINDOWS_TRACING_FLAGS=3, =C:=C:\Users\sundek01, APPDATA=C:\Users\sundek01\AppData\Roaming, PROGRAMW6432=C:\Program Files, SYSTEMROOT=C:\Windows, MQ_FILE_PATH=C:\Program Files\IBM\WebSphere MQ, LIB=C:\Program Files\IBM\WebSphere MQ\tools\lib64;C:\Program Files\IBM\WebSphere MQ\tools\lib, OS=Windows_NT, COMMONPROGRAMW6432=C:\Program Files\Common Files, COMPUTERNAME=GBKTNEO004X0051, COMMONPROGRAMFILES=C:\Program Files\Common Files, COMSPEC=C:\Windows\system32\cmd.exe, MAVEN_PROJECTBASEDIR=G:\IIB Dashboard\mqstatus, PROCESSOR_REVISION=2d02, CLASSPATH=C:\Program Files\IBM\WebSphere MQ\java\lib\com.ibm.mqjms.jar;C:\Program Files\IBM\WebSphere MQ\java\lib\com.ibm.mq.jar, WRAPPER_JAR="G:\IIB Dashboard\mqstatus\.mvn\wrapper\maven-wrapper.jar", TEMP=C:\Users\sundek01\AppData\Local\Temp, HOMEDRIVE=G:, USERPROFILE=C:\Users\sundek01, TMP=C:\Users\sundek01\AppData\Local\Temp, NUMBER_OF_PROCESSORS=2, HOME=G:\}}]
19:11:48.726 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Resolved classpath location [com/kf/mqstatus/] to resources [URL [file:/G:/IIB%20Dashboard/mqstatus/target/test-classes/com/kf/mqstatus/], URL [file:/G:/IIB%20Dashboard/mqstatus/target/classes/com/kf/mqstatus/]]
19:11:48.727 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [G:\IIB Dashboard\mqstatus\target\test-classes\com\kf\mqstatus]
19:11:48.730 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [G:\IIB Dashboard\mqstatus\target\test-classes\com\kf\mqstatus] for files matching pattern [G:/IIB Dashboard/mqstatus/target/test-classes/com/kf/mqstatus/*.class]
19:11:48.773 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [G:\IIB Dashboard\mqstatus\target\classes\com\kf\mqstatus]
19:11:48.775 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [G:\IIB Dashboard\mqstatus\target\classes\com\kf\mqstatus] for files matching pattern [G:/IIB Dashboard/mqstatus/target/classes/com/kf/mqstatus/*.class]
19:11:48.788 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Resolved location pattern [classpath*:com/kf/mqstatus/*.class] to resources [file [G:\IIB Dashboard\mqstatus\target\test-classes\com\kf\mqstatus\MqstatusApplicationTests.class], file [G:\IIB Dashboard\mqstatus\target\classes\com\kf\mqstatus\Dashboard.class], file [G:\IIB Dashboard\mqstatus\target\classes\com\kf\mqstatus\QueueManager.class]]
19:11:49.500 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [G:\IIB Dashboard\mqstatus\target\classes\com\kf\mqstatus\Dashboard.class]
19:11:49.722 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.kf.mqstatus.Dashboard for test class com.kf.mqstatus.MqstatusApplicationTests
19:11:50.857 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.kf.mqstatus.MqstatusApplicationTests]: using defaults.
19:11:50.861 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
19:11:51.131 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttributeSource]
19:11:51.135 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
19:11:51.136 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5bda8e08, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1e800aaa, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@185a6e9, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@6f03482, org.springframework.test.context.support.DirtiesContextTestExecutionListener@9d5509a, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@179ece50, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@3b0090a4, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@3cd3e762, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@1fa121e2, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@7eac9008]
19:11:51.158 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.kf.mqstatus.MqstatusApplicationTests]
19:11:51.161 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.kf.mqstatus.MqstatusApplicationTests]
19:11:51.170 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.kf.mqstatus.MqstatusApplicationTests]
19:11:51.170 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.kf.mqstatus.MqstatusApplicationTests]
19:11:51.176 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.kf.mqstatus.MqstatusApplicationTests]
19:11:51.176 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.kf.mqstatus.MqstatusApplicationTests]
19:11:51.220 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@279fedbd testClass = MqstatusApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@b3ca52e testClass = MqstatusApplicationTests, locations = '{}', classes = '{class com.kf.mqstatus.Dashboard}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@77846d2c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@2641e737, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@587c290d, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5427c60c], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
19:11:51.225 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.kf.mqstatus.MqstatusApplicationTests]
19:11:51.226 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.kf.mqstatus.MqstatusApplicationTests]
19:11:51.416 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding PropertySource 'systemProperties' with lowest search precedence
19:11:51.416 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding PropertySource 'systemEnvironment' with lowest search precedence
19:11:51.417 [main] DEBUG org.springframework.core.env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [MapPropertySource@925308434 {name='systemProperties', properties={java.runtime.name=Java(TM) SE Runtime Environment, sun.boot.library.path=C:\Program Files\Java\jdk1.8.0_162\jre\bin, java.vm.version=25.162-b12, java.vm.vendor=Oracle Corporation, java.vendor.url=http://java.oracle.com/, path.separator=;, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, file.encoding.pkg=sun.io, user.country=GB, user.script=, sun.java.launcher=SUN_STANDARD, sun.os.patch.level=Service Pack 1, java.vm.specification.name=Java Virtual Machine Specification, user.dir=G:\IIB Dashboard\mqstatus, java.runtime.version=1.8.0_162-b12, basedir=G:\IIB Dashboard\mqstatus, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, java.endorsed.dirs=C:\Program Files\Java\jdk1.8.0_162\jre\lib\endorsed, os.arch=amd64, surefire.real.class.path=C:\Users\sundek01\AppData\Local\Temp\surefire6161373956094864061\surefirebooter7643532840519634915.jar, java.io.tmpdir=C:\Users\sundek01\AppData\Local\Temp\, line.separator=
, java.vm.specification.vendor=Oracle Corporation, user.variant=, os.name=Windows 7, sun.jnu.encoding=Cp1252, java.library.path=C:\Program Files\Java\jdk1.8.0_162\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Citrix\System32\;C:\Program Files\Citrix\ICAService\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Java\jre1.8.0_162\bin;C:\Program Files\Java\jre1.8.0_144\bin;C:\ActiveTcl\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Curl\;C:\Program Files\nodejs\;C:\Program Files (x86)\GitExtensions\;c:\Program Files (x86)\Npm\;C:\Program Files\Git\cmd;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\McAfee\MOVE AV Client\;C:\Program Files\PuTTY\;C:\Program Files (x86)\PuTTY\;C:\Program Files\IBM\WebSphere MQ\bin64;C:\Program Files\IBM\WebSphere MQ\bin;C:\Program Files\IBM\WebSphere MQ\tools\c\samples\bin;., surefire.test.class.path=G:\IIB Dashboard\mqstatus\target\test-classes;G:\IIB Dashboard\mqstatus\target\classes;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.5.RELEASE\spring-boot-starter-web-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.5.RELEASE\spring-boot-starter-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot\2.0.5.RELEASE\spring-boot-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.5.RELEASE\spring-boot-autoconfigure-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.5.RELEASE\spring-boot-starter-logging-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\sundek01\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\sundek01\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar;C:\Users\sundek01\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar;C:\Users\sundek01\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar;C:\Users\sundek01\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\sundek01\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.5.RELEASE\spring-boot-starter-json-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.6\jackson-databind-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.6\jackson-core-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.6\jackson-datatype-jdk8-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.6\jackson-datatype-jsr310-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.6\jackson-module-parameter-names-2.9.6.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.5.RELEASE\spring-boot-starter-tomcat-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.34\tomcat-embed-core-8.5.34.jar;C:\Users\sundek01\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.34\tomcat-embed-el-8.5.34.jar;C:\Users\sundek01\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.34\tomcat-embed-websocket-8.5.34.jar;C:\Users\sundek01\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.12.Final\hibernate-validator-6.0.12.Final.jar;C:\Users\sundek01\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar;C:\Users\sundek01\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-web\5.0.9.RELEASE\spring-web-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-beans\5.0.9.RELEASE\spring-beans-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-webmvc\5.0.9.RELEASE\spring-webmvc-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-aop\5.0.9.RELEASE\spring-aop-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-context\5.0.9.RELEASE\spring-context-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-expression\5.0.9.RELEASE\spring-expression-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.5.RELEASE\spring-boot-starter-test-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-test\2.0.5.RELEASE\spring-boot-test-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.5.RELEASE\spring-boot-test-autoconfigure-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar;C:\Users\sundek01\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\sundek01\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\sundek01\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\sundek01\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\sundek01\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\sundek01\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar;C:\Users\sundek01\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar;C:\Users\sundek01\.m2\repository\net\bytebuddy\byte-buddy\1.7.11\byte-buddy-1.7.11.jar;C:\Users\sundek01\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.11\byte-buddy-agent-1.7.11.jar;C:\Users\sundek01\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\sundek01\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\sundek01\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar;C:\Users\sundek01\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar;C:\Users\sundek01\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-core\5.0.9.RELEASE\spring-core-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-jcl\5.0.9.RELEASE\spring-jcl-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-test\5.0.9.RELEASE\spring-test-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\com.ibm.mq\1.0.0\com.ibm.mq-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\pcf\com.ibm.mq.pcf\1.0.0\com.ibm.mq.pcf-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mqjms\com.ibm.mqjms\1.0.0\com.ibm.mqjms-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\allclient\com.ibm.mq.allclient\1.0.0\com.ibm.mq.allclient-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\jmqi\com.ibm.mq.jmqi\1.0.0\com.ibm.mq.jmqi-1.0.0.jar;, java.specification.name=Java Platform API Specification, java.class.version=52.0, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, os.version=6.1, user.home=C:\Users\sundek01, user.timezone=Asia/Calcutta, java.awt.printerjob=sun.awt.windows.WPrinterJob, file.encoding=Cp1252, java.specification.version=1.8, java.class.path=G:\IIB Dashboard\mqstatus\target\test-classes;G:\IIB Dashboard\mqstatus\target\classes;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.5.RELEASE\spring-boot-starter-web-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.5.RELEASE\spring-boot-starter-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot\2.0.5.RELEASE\spring-boot-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.5.RELEASE\spring-boot-autoconfigure-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.5.RELEASE\spring-boot-starter-logging-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\sundek01\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\sundek01\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar;C:\Users\sundek01\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar;C:\Users\sundek01\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar;C:\Users\sundek01\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\sundek01\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.5.RELEASE\spring-boot-starter-json-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.6\jackson-databind-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.6\jackson-core-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.6\jackson-datatype-jdk8-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.6\jackson-datatype-jsr310-2.9.6.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.6\jackson-module-parameter-names-2.9.6.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.5.RELEASE\spring-boot-starter-tomcat-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.34\tomcat-embed-core-8.5.34.jar;C:\Users\sundek01\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.34\tomcat-embed-el-8.5.34.jar;C:\Users\sundek01\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.34\tomcat-embed-websocket-8.5.34.jar;C:\Users\sundek01\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.12.Final\hibernate-validator-6.0.12.Final.jar;C:\Users\sundek01\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar;C:\Users\sundek01\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\sundek01\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-web\5.0.9.RELEASE\spring-web-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-beans\5.0.9.RELEASE\spring-beans-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-webmvc\5.0.9.RELEASE\spring-webmvc-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-aop\5.0.9.RELEASE\spring-aop-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-context\5.0.9.RELEASE\spring-context-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-expression\5.0.9.RELEASE\spring-expression-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.5.RELEASE\spring-boot-starter-test-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-test\2.0.5.RELEASE\spring-boot-test-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.5.RELEASE\spring-boot-test-autoconfigure-2.0.5.RELEASE.jar;C:\Users\sundek01\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar;C:\Users\sundek01\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\sundek01\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\sundek01\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\sundek01\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\sundek01\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\sundek01\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar;C:\Users\sundek01\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar;C:\Users\sundek01\.m2\repository\net\bytebuddy\byte-buddy\1.7.11\byte-buddy-1.7.11.jar;C:\Users\sundek01\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.11\byte-buddy-agent-1.7.11.jar;C:\Users\sundek01\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\sundek01\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\sundek01\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar;C:\Users\sundek01\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar;C:\Users\sundek01\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-core\5.0.9.RELEASE\spring-core-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-jcl\5.0.9.RELEASE\spring-jcl-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\springframework\spring-test\5.0.9.RELEASE\spring-test-5.0.9.RELEASE.jar;C:\Users\sundek01\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\com.ibm.mq\1.0.0\com.ibm.mq-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\pcf\com.ibm.mq.pcf\1.0.0\com.ibm.mq.pcf-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mqjms\com.ibm.mqjms\1.0.0\com.ibm.mqjms-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\allclient\com.ibm.mq.allclient\1.0.0\com.ibm.mq.allclient-1.0.0.jar;C:\Users\sundek01\.m2\repository\com\ibm\mq\jmqi\com.ibm.mq.jmqi\1.0.0\com.ibm.mq.jmqi-1.0.0.jar;, user.name=sundek01, java.vm.specification.version=1.8, sun.java.command=C:\Users\sundek01\AppData\Local\Temp\surefire6161373956094864061\surefirebooter7643532840519634915.jar C:\Users\sundek01\AppData\local\Temp\surefire6161373956094864061 2018-11-29T19-11-43_343-jvmRun1 surefire5712261852114415474tmp surefire_07290820426659203825tmp, java.home=C:\Program Files\Java\jdk1.8.0_162\jre, sun.arch.data.model=64, user.language=en, java.specification.vendor=Oracle Corporation, awt.toolkit=sun.awt.windows.WToolkit, java.vm.info=mixed mode, java.version=1.8.0_162, java.ext.dirs=C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext;C:\Windows\Sun\Java\lib\ext, sun.boot.class.path=C:\Program Files\Java\jdk1.8.0_162\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_162\jre\classes, java.vendor=Oracle Corporation, localRepository=C:\Users\sundek01\.m2\repository, file.separator=\, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, sun.io.unicode.encoding=UnicodeLittle, sun.cpu.endian=little, sun.desktop=windows, sun.cpu.isalist=amd64}}, SystemEnvironmentPropertySource@249034932 {name='systemEnvironment', properties={PATH=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Citrix\System32\;C:\Program Files\Citrix\ICAService\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Java\jre1.8.0_162\bin;C:\Program Files\Java\jre1.8.0_144\bin;C:\ActiveTcl\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Curl\;C:\Program Files\nodejs\;C:\Program Files (x86)\GitExtensions\;c:\Program Files (x86)\Npm\;C:\Program Files\Git\cmd;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\McAfee\MOVE AV Client\;C:\Program Files\PuTTY\;C:\Program Files (x86)\PuTTY\;C:\Program Files\IBM\WebSphere MQ\bin64;C:\Program Files\IBM\WebSphere MQ\bin;C:\Program Files\IBM\WebSphere MQ\tools\c\samples\bin, USERDOMAIN_ROAMINGPROFILE=KITS, MQ_JRE_PATH=C:\Program Files\IBM\WebSphere MQ\java\jre, PROCESSOR_LEVEL=6, SYSTEMDRIVE=C:, MQ_JAVA_DATA_PATH=C:\ProgramData\IBM\MQ, FP_NO_HOST_CHECK=NO, SESSIONNAME=Console, ALLUSERSPROFILE=C:\ProgramData, PROCESSOR_ARCHITECTURE=AMD64, TNS_ADMIN=C:\Windows\tnsnames\tnsnames.ora, PROGRAMFILES=C:\Program Files, PSMODULEPATH=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Citrix\Telemetry Service\;C:\Program Files\SharePoint Online Management Shell\, PROGRAMDATA=C:\ProgramData, WRAPPER_LAUNCHER=org.apache.maven.wrapper.MavenWrapperMain, USERNAME=sundek01, USERDNSDOMAIN=KITS.KFPLC.COM, INCLUDE=C:\Program Files\IBM\WebSphere MQ\tools\c\include;C:\Program Files\IBM\WebSphere MQ\tools\cplus\include, WDIR=G:\IIB Dashboard\mqstatus, PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC, HOMESHARE=\\kits.kfplc.com\private\soton\home\sundek01, WINDIR=C:\Windows, HOMEPATH=\, PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 45 Stepping 2, GenuineIntel, WINDOWS_TRACING_LOGFILE=C:\BVTBin\Tests\installpackage\csilogfile.log, MAVEN_JAVA_EXE="C:\Program Files\Java\jdk1.8.0_162\bin\java.exe", MQ_JAVA_INSTALL_PATH=C:\Program Files\IBM\WebSphere MQ\java, PUBLIC=C:\Users\Public, =::=::\, =EXITCODE=00000000, LOCALAPPDATA=C:\Users\sundek01\AppData\Local, COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files, USERDOMAIN=KITS, LOGONSERVER=\\APP0434, JAVA_HOME=C:\Program Files\Java\jdk1.8.0_162, PROMPT=$P$G, PROGRAMFILES(X86)=C:\Program Files (x86), ERROR_CODE=0, EXEC_DIR=G:\IIB Dashboard\mqstatus, =G:=G:\IIB Dashboard\mqstatus, WINDOWS_TRACING_FLAGS=3, =C:=C:\Users\sundek01, APPDATA=C:\Users\sundek01\AppData\Roaming, PROGRAMW6432=C:\Program Files, SYSTEMROOT=C:\Windows, MQ_FILE_PATH=C:\Program Files\IBM\WebSphere MQ, LIB=C:\Program Files\IBM\WebSphere MQ\tools\lib64;C:\Program Files\IBM\WebSphere MQ\tools\lib, OS=Windows_NT, COMMONPROGRAMW6432=C:\Program Files\Common Files, COMPUTERNAME=GBKTNEO004X0051, COMMONPROGRAMFILES=C:\Program Files\Common Files, COMSPEC=C:\Windows\system32\cmd.exe, MAVEN_PROJECTBASEDIR=G:\IIB Dashboard\mqstatus, PROCESSOR_REVISION=2d02, CLASSPATH=C:\Program Files\IBM\WebSphere MQ\java\lib\com.ibm.mqjms.jar;C:\Program Files\IBM\WebSphere MQ\java\lib\com.ibm.mq.jar, WRAPPER_JAR="G:\IIB Dashboard\mqstatus\.mvn\wrapper\maven-wrapper.jar", TEMP=C:\Users\sundek01\AppData\Local\Temp, HOMEDRIVE=G:, USERPROFILE=C:\Users\sundek01, TMP=C:\Users\sundek01\AppData\Local\Temp, NUMBER_OF_PROCESSORS=2, HOME=G:\}}]
19:11:51.422 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=-1}
19:11:51.422 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding PropertySource 'Inlined Test Properties' with highest search precedence

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.5.RELEASE)

2018-11-29 19:11:54.324  INFO 11224 --- [           main] c.kf.mqstatus.MqstatusApplicationTests   : Starting MqstatusApplicationTests on GBKTNEO004X0051 with PID 11224 (started by sundek01 in G:\IIB Dashboard\mqstatus)
2018-11-29 19:11:54.331  INFO 11224 --- [           main] c.kf.mqstatus.MqstatusApplicationTests   : No active profile set, falling back to default profiles: default
2018-11-29 19:11:54.705  INFO 11224 --- [           main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@4c60d6e9: startup date [Thu Nov 29 19:11:54 IST 2018]; root of context hierarchy
2018-11-29 19:12:05.644  INFO 11224 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-11-29 19:12:06.821  INFO 11224 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@4c60d6e9: startup date [Thu Nov 29 19:11:54 IST 2018]; root of context hierarchy
2018-11-29 19:12:08.347  INFO 11224 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/listofAliasqueue],methods=[GET]}" onto public java.util.ArrayList com.kf.mqstatus.Dashboard.listofAliasqueues() throws java.lang.Exception
2018-11-29 19:12:08.358  INFO 11224 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/updatequeuestatus/{name}],methods=[PUT]}" onto public void com.kf.mqstatus.Dashboard.removePutInhibition(java.lang.String) throws java.lang.Exception
2018-11-29 19:12:08.361  INFO 11224 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/updatechannelStatus/DYNATRACE.SVRCONN],methods=[PUT]}" onto public java.lang.String com.kf.mqstatus.Dashboard.mqChannelUpdateStatus(java.lang.String) throws java.lang.Exception
2018-11-29 19:12:08.364  INFO 11224 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getStatistics/{name}],methods=[GET]}" onto public java.util.Map com.kf.mqstatus.Dashboard.mqStatus(java.lang.String) throws java.lang.Exception
2018-11-29 19:12:08.366  INFO 11224 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/listofLocalqueue],methods=[GET]}" onto public java.util.ArrayList com.kf.mqstatus.Dashboard.listofqueues() throws java.lang.Exception
2018-11-29 19:12:08.367  INFO 11224 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/channelStatus],methods=[GET]}" onto public java.util.Map com.kf.mqstatus.Dashboard.mqChannelStatus() throws java.lang.Exception
2018-11-29 19:12:08.375  INFO 11224 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-11-29 19:12:08.376  INFO 11224 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-11-29 19:12:08.561  INFO 11224 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-11-29 19:12:08.562  INFO 11224 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-11-29 19:12:10.157  INFO 11224 --- [           main] c.kf.mqstatus.MqstatusApplicationTests   : Started MqstatusApplicationTests in 18.644 seconds (JVM running for 25.587)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.751 s - in com.kf.mqstatus.MqstatusApplicationTests
2018-11-29 19:12:11.955  INFO 11224 --- [       Thread-2] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@4c60d6e9: startup date [Thu Nov 29 19:11:54 IST 2018]; root of context hierarchy
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ mqstatus ---
[INFO] Building jar: G:\IIB Dashboard\mqstatus\target\mqstatus-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.0.5.RELEASE:repackage (default) @ mqstatus ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ mqstatus ---
[INFO] Installing G:\IIB Dashboard\mqstatus\target\mqstatus-0.0.1-SNAPSHOT.jar to C:\Users\sundek01\.m2\repository\com\kf\mqstatus\0.0.1-SNAPSHOT\mqstatus-0.0.1-SNAPSHOT.jar
[INFO] Installing G:\IIB Dashboard\mqstatus\pom.xml to C:\Users\sundek01\.m2\repository\com\kf\mqstatus\0.0.1-SNAPSHOT\mqstatus-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:16 min
[INFO] Finished at: 2018-11-29T19:12:35+05:30
[INFO] ------------------------------------------------------------------------
